# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         基金分类
# ═══════════════════════════════════════════════════════════════

[主动管理型基金]
/(?:货币|债券|股票|混合)(?:型)?基金/ => 主动管理型基金
+基金
+净值
+/(?:申购|赎回|份额|业绩|回报率|年化|波动|回撤|持仓|重仓|十大|季报|年报|基金经理|基金公司|费率)/

[被动指数型基金（ETF/LOF/指数基金）]
/(?:ETF|交易型开放式指数|指数基金)/ => 被动指数型基金
+基金
+/(?:指数|跟踪|误差|折价|溢价|IOPV|流动性|做市商|申赎清单|净值|联接|规模|场内|场外)/

[特殊结构基金（LOF/QDII/FOF/REITs等）]
/(?:LOF|上市型开放式|QDII|FOF|基金中基金|MOM|管理人中的管理人|REITs|不动产投资信托|养老目标|商品基金)(?:基金|产品)?/ => 特殊结构基金
+基金
+/(?:净值|溢价|折价|跨境|海外|资产配置|双重收费|穿透|底层|持仓|额度|额度紧张|限购|投资|产品|风险平价|夏普比率|基础设施|不动产)/

[基金市场动态]
/基金(?:经理|公司|规模|业绩|排名|评级|新发|成立|清盘|转型|合并|分红|费率|备案|注册)/ => 基金市场动态
+基金
+/(?:亿元|规模|份额|净值|回报|业绩|基准|比较|晨星|银河|海通|招商证券|证监会|备案|注册|市场|动态)/


# ═══════════════════════════════════════════════════════════════
#                         股票板块分类
# ═══════════════════════════════════════════════════════════════

[资源周期板块]
/(?:采掘|采矿|矿业|有色金属|贵金属|钢铁|基础化工|石油石化|能源材料)/ => 资源周期板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/

[高端制造板块]
/(?:机械设备|高端装备|国防军工|军事工业|电力设备|新能源设备|汽车制造|轻工制造)/ => 高端制造板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/

[科技板块]
/(?:电子|半导体|芯片|集成电路|计算机|软件|云计算|大数据|人工智能|通信|5G|6G)/ => 科技板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/

[大消费板块]
/(?:家用电器|食品饮料|白酒|纺织服饰|社会服务|商贸零售|消费|品牌)/ => 大消费板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/

[基建公用板块]
/(?:建筑装饰|基建|交通运输|物流|公用事业|电力|水务|燃气|环保|碳中和)/ => 基建公用板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/

[金融地产板块]
/(?:房地产|地产|银行|证券|券商|保险|信托|非银金融|金融科技)/ => 金融地产板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/

[医药生物板块]
/(?:医药生物|生物医药|创新药|医疗器械|医疗服务|生物技术|基因|疫苗)/ => 医药生物板块
+/(?:股|板[块指]|指数|行情|涨跌|涨停|跌停|主力|资金(?:流[入出])?|成交(?:额|量)|机构|投资者|股东|市值|PE|PB|ROE)/
